<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewConfigurationDialog</class>
 <widget class="QDialog" name="NewConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>112</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>112</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Enter configuration name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leConfigurationName"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="bCopyCurrentConfiguration">
         <property name="text">
          <string>Copy current configuration</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewConfigurationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewConfigurationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NewConfigurationDialog</sender>
   <signal>finished(int)</signal>
   <receiver>NewConfigurationDialog</receiver>
   <slot>DoneDialog(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>2</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>DoneDialog(int)</slot>
 </slots>
</ui>
